# MIB

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.blueprint
blueprint/: .gitignore  build.gradle  readme.txt  settings.gradle
blueprint/src/main/java/mib/microservice/dto/: SampleDomainObject.java
blueprint/src/main/java/mib/microservice/main/: Event.java  MicroserviceMain.java
blueprint/src/main/java/mib/microservice/rest/: ExampleService.java  Routes.java
core/: .gitignore  build.gradle
core/src/main/java/: log4j.properties
core/src/main/java/mib/microservices/testservice/: A.java  B.java  ComplexTransformCommand.java  FixedPartitioner.java  PingCommand.java  PingCommandJson.java  TestService.java
core/src/main/java/mib/microservices/util/: Command.java  CommandBase.java  Consumer.java  FilterCommand.java  IdentityTransformCommand.java  JsonDecoder.java  JsonEncoder.java  ServiceConfig.java  TransformCommand.java  Transformer.java
microservice-commons/: build.gradle  settings.gradle
microservice-commons/src/main/java/mib/microservice/commons/cli/: CLI.java  CmdLineParser.java
microservice-commons/src/main/java/mib/microservice/commons/events/: EventProducer.java  EventUtils.java  IEventConsumer.java  IEventDispatcher.java  IEventProducer.java
microservice-commons/src/main/java/mib/microservice/commons/events/base/: EventBase.java  EventMetadata.java
microservice-commons/src/main/java/mib/microservice/commons/events/meta/: EventMetaBase.java  IEventMeta.java
microservice-commons/src/main/java/mib/microservice/commons/jetty/: IJettyService.java  JettyUtils.java
microservice-commons/src/main/java/mib/microservice/commons/kafka/: Command.java  Consumer.java  EventDispatcher.java  EventProducer.java  IEventDispatcher.java  IKafkaCommand.java  IKafkaDispatcher.java  JsonDecoder.java  JsonEncoder.java  KafkaConfigParser.java  KafkaConsumerDefaultProperties.java  KafkaDispatcher.java  KafkaProducerDefaultProperties.java  ServiceConfig.java
microservice-commons/src/main/java/mib/microservice/commons/persistence/: PersistenceUtils.java
microservice-commons/src/test/java/mib/microservice/commons/events/: EventMetadataTest.java
