include 'microservice-commons'

//TODO pull the path part of this settings out into a settings file. Best would be to have a common settings file for 
//all domain specific microservices for locating the projects needed by the domain services
project(':microservice-commons').projectDir = file('../../mib/microservice-commons')

