apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'mib.microservices.testservice.TestService'

//properties for java plugin
sourceCompatibility = 1.7
version = '1.0'

ext {
	scalaVersion = '2.9.2'
	kafkaVersion = '0.8.1.1'
}

repositories {
	mavenCentral()
}

dependencies {
	// JSON processor
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.1'

	compile 'log4j:log4j:1.2.17' // force log4j version
	compile "org.apache.kafka:kafka_$scalaVersion:$kafkaVersion" // kafka message queue
}

/*
jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest { attributes 'Main-Class': 'mib.microservices.testservice.TestService' }
}
*/